
*{ 
    margin: 0px;
    padding: 0px;
}
body{
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(background.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.navbar {
  width: 100%;
  height: 80px;
  border: none;
}


.contact-container {
  max-width: 900px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
}


.contact-title {
  font-size: 4rem;
  color: white; 
  margin-bottom: 10px;
}

.contact-subtitle {
  font-size: 1.1rem;
  color: whitesmoke; 
  margin-bottom: 30px;
}


.contact-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}


.contact-card {
  backdrop-filter: blur(50px);
  
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;

}

.contact-card:hover {
  transform: translateY(-5px);
}


.contact-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}


.contact-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  border-radius: 8px;
  background: #4338ca;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background: #1e3a8a;
}
h3{
  color: aliceblue;
  text-align: center;

}
p{
  
  color: aliceblue;
  text-align: center;
  

}